spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.mailgun.org
spring.mail.username=postmaster@mg.mortgagekaki.com
spring.mail.password=a481306dda8d1deff4d2a68e71bab574-115fe3a6-84df273b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.cc-address=jonah.chua@mortgagekaki.com
email.from-address=noreply@support.mortgagekaki.com
email.subject=MortgageKaki.com Enquire