spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/osmr?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.mailgun.org
spring.mail.username=postmaster@mg.mortgagekaki.com
spring.mail.password=a481306dda8d1deff4d2a68e71bab574-115fe3a6-84df273b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.cc-address=tuoitrevohoc@me.com
email.from-address=noreply@support.mortgagekaki.com
email.subject=MortgageKaki.com Enquire